#release configuration
#Wed Apr 29 00:10:40 MSK 2020
projectVersionPolicyId=default
project.dev.guru.springframework\:sfg-clinic-web=0.0.4-SNAPSHOT
project.dev.guru.springframework\:sfg-clinic-data=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:eexxyyq/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.guru.springframework\:sfg-clinic-data=0.0.3
pushChanges=true
project.scm.guru.springframework\:sfg-clinic-web.empty=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:eexxyyq/sfg-pet-clinic.git
scm.tag=0.0.3
project.rel.guru.springframework\:sfg-pet-clinic=0.0.3
project.rel.guru.springframework\:sfg-clinic-web=0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.guru.springframework\:sfg-clinic-data.empty=true
